.apresentation {
  height: 100%;
  height: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.apresentation .about {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}

.apresentation.center .about {
  text-align: center;
}

.apresentation .profile {
  max-width: 220px;
  max-height: 220px;
  margin-right: auto;
  position: relative;
  margin-bottom: 32px;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.apresentation.center .profile {
  margin-left: auto;
  margin-right: auto;
}

.apresentation .profile img {
  border-radius: 76px;
}

.apresentation .profile .shadow {
  max-width: 176px;
  max-height: 176px;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  -webkit-filter: blur(32px);
  filter: blur(32px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.apresentation .about h1 {
  color: var(--white);
  font-size: 64px;
  line-height: 72px;
  font-family: "GT Walsheim Pro";
  font-weight: bold;
  margin-bottom: 24px;
}

.apresentation .about h1 span {
  color: var(--red-pink);
}

.apresentation .about p {
  color: var(--light-grey);
  font-size: 16px;
  line-height: 24px;
  font-family: "Moderat";
  font-weight: bold;
}

@media (max-width: 600px) {
  .apresentation.center .profile {
    max-width: 160px;
    max-height: 160px;
    margin-bottom: 24px;
  }

  .apresentation.center .profile img {
    border-radius: 56px;
  }

  .apresentation.center .shadow {
    max-width: 80px;
    max-height: 80px;
  }

  .apresentation .about h1 {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 16px;
  }

  .apresentation .about p {
    max-width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
}
